{
    "name": "Faithful",
    "version_number": "1.1.2",
    "website_url": "https://github.com/Matt-Wild/faithful",
    "description": "A faithful modded expansion for Risk of Rain 2! Multiplayer-ready new items and buffs, item displays and custom VFX included.",
    "dependencies": [
		"bbepis-BepInExPack-5.4.2117",
		"RiskofThunder-R2API_Core-5.1.2",
		"RiskofThunder-R2API_ContentManagement-1.0.6",
		"RiskofThunder-R2API_Items-1.0.4",
		"RiskofThunder-R2API_Language-1.0.1",
		"RiskofThunder-R2API_RecalculateStats-1.4.0",
		"RiskofThunder-R2API_Prefab-1.0.4"
    ]
}